// ============================================
// UI Components 设计变量
// ============================================

// 主题色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);
@heading-color: rgba(0, 0, 0, 0.85);

// 背景色
@background-color-base: #f5f5f5;
@background-color-light: #fafafa;

// 边框
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

// 高度
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// 阴影
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

// 动画
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);

